{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "paths": {
      "Root/*": [
        "./*"
      ],
      "Src/*": [
        "src/*"
      ]
    },
    "lib": [
      "dom",
      "es6"
    ]
  },
  "include": [
    "src/index.ts",
    "**/*.s.ts",
    "**/*.t.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}